<!DOCTYPE html>
<html>
    <head>
        <title>Javascript temporary notes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/NotePage.css">
        <link rel="stylesheet" href="css/NoteCategories.css">
        <link rel="stylesheet" href="css/NoteList.css">
        <link rel="stylesheet" href="css/Divider.css">
    </head>
    <body class="note-page">
        <div class="note-categories">
            <span>Categories:</span>
            <button class="note-categories__button note-categories__button--grey">General</button>
            <button class="note-categories__button note-categories__button--orange">Work</button>
            <button class="note-categories__button note-categories__button--yellow">Studies</button>
            <button class="note-categories__button note-categories__button--green">Health</button>
        </div>

        <div class="note-list">
            <h2 class="note-list__text">Notes</h2>
            <div class="note-list__note">
                <span> Shopping list</span>
                <button class="note-list__note-button">-</button>
            </div>
            <div class="divider"></div>
            <div class="note-list__note">
                <span> Project Ideas</span>
                <button class="note-list__note-button">-</button>
            </div>
            <div class="divider"></div>
            <div class="note-list__note">
                <span> To do list</span>
                <button class="note-list__note-button">-</button>
            </div>
        </div>
    </body>
</html>